<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NAv BAr</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .clickable {
            cursor: pointer;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background: #272727; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .menu-btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            /* border: 3px solid #fff; */
        }

        .menu-btn__burger {
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::before,
        .menu-btn__burger::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::before {
            transform: translateY(-16px);
        }

        .menu-btn__burger::after {
            transform: translateY(16px);
        }

        /* ANIMATION */
        .menu-btn.open .menu-btn__burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .menu-btn.open .menu-btn__burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .menu-btn.open .menu-btn__burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }

        nav {
            display: none;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #272727;
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .nav-option:hover {
            position: relative;
            left: 20px;
            transition: all 0.5s ease-in-out;
        }

        .navbut {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        #but:active {
            background-color: blue;
        }

        .closecolor {
            background-color: rgb(163, 4, 4);
        }

        .nav-options {
            position: absolute;
            width: 55%;
            height: 100%;
            background-color: #4b5054;
        }

        .ic {
            position: relative;
            width: 30px;
            margin: 0 26px;

        }

        .d {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 20%;

            width: 30px;
            height: 20px;
        }

        .flexs {
            position: absolute;
            display: flex;
            bottom: 20%;
            left: 40%;
        }

        .nav-right {
            position: absolute;
            right: 0;
            width: 45%;
            height: 100%;
            background-color: white;
        }

        .profile-pic {
            position: relative;
            border-radius: 100%;
            height: 287px;
            width: 350px;
            align-items: center;
            left: 25%;
            right: 50%;
        }

        @media (max-width: 600px) {
            .nav-options {
                position: relative;
                width: 100%;
            }

            .nav-right {
                position: relative;
                display: none;
            }

            .flexs {
                position: absolute;
                display: flex;
                margin: 10px 0px;
                bottom: 8%;
                left: -4%;
            }
        }
    </style>
    <span class="menu-btn navbut" id="but" style="background-color: black; z-index: 670;">
        <span class="menu-btn__burger"></span>
    </span>
    <nav style="font-style: italic;" id="navbar">
        <div class="nav-options">
            <div class="flexs">
                <a href="https://www.linkedin.com/in/nikhil-singh-9190a416a/">
                    <img class="ic" src="icons/gmail.png" alt="" srcset="">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-singh-9190a416a/">
                    <img class="ic" src="icons/linkedin.png" alt="" srcset="">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-singh-9190a416a/">
                    <img class="ic" src="icons/github.png" alt="" srcset="">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-singh-9190a416a/">
                    <img class="ic" src="icons/instagram-sketched.png" alt="" srcset="">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-singh-9190a416a/">
                    <img class="ic" src="icons/codepen.png" alt="" srcset="">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-singh-9190a416a/">
                    <img class="ic" src="icons/twitter.png" alt="" srcset="">
                </a>
            </div>
        </div>
        <div class="nav-right">
            <img src="https://images5.alphacoders.com/904/thumb-350-904443.png" alt="" srcset="" />
        </div>
    </nav>

    <script>
        const menuBtn = document.querySelector(".menu-btn");
        let menuOpen = false;
        menuBtn.addEventListener("click", () => {
            if (!menuOpen) {
                menuBtn.classList.add("open");
                //   $("#but").css("background-color", "rgb(163, 4, 4)");

                menuOpen = true;
                $("#navbar").animate({ width: "toggle" }, 400);
            } else {
                menuBtn.classList.remove("open");
                menuOpen = false;
                $("#navbar").css("display", "none");
            }
        });
    </script>
</body>

</html>
