<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects|Nikhil Singh</title>
    <link rel="shortcut icon" type="image\jpeg" href="images/fav.png">
    <script src="js/jquery.js"></script>

</head>

<body>
    <style>
        * {
            scrollbar-width: thin;
            scrollbar-color: #fc6454 #e6e9ed;
        }

        *::-webkit-scrollbar {
            width: 8px;
        }

        *::-webkit-scrollbar-track {
            background: #e6e9ed;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #fc6454;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .menu-btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            /* border: 3px solid #fff; */
        }

        .menu-btn__burger {
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::before,
        .menu-btn__burger::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 6px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::before {
            transform: translateY(-16px);
        }

        .menu-btn__burger::after {
            transform: translateY(16px);
        }

        /* ANIMATION */
        .menu-btn.open .menu-btn__burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .menu-btn.open .menu-btn__burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .menu-btn.open .menu-btn__burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }

        nav {
            display: none;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #272727;
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .nav-option:hover {
            position: relative;
            left: 20px;
            transition: all 0.5s ease-in-out;
        }

        .navbut {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        #but:active {
            background-color: blue;
        }

        .closecolor {
            background-color: rgb(163, 4, 4);
        }

        .nav-options {
            position: absolute;
            width: 55%;
            height: 100%;
            background-color: black;
        }

        .ic {
            position: relative;
            width: 30px;
            margin: 0 26px;

        }

        .d {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 20%;

            width: 30px;
            height: 20px;
        }

        .nav_flexs {
            position: absolute;
            display: flex;
            bottom: 9%;
            left: 40%;
        }

        .nav-right {
            position: absolute;
            right: 0;
            width: 45%;
            height: 100%;
            background-color: white;
        }

        .profile-pic {
            position: relative;
            border-radius: 100%;
            height: 287px;
            width: 350px;
            align-items: center;
            left: 25%;
            right: 50%;
        }

        .headings {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: grid;
            grid-template-columns: 100px;
            padding: 30px;
            gap: 35px;
            gap: 68px;
        }



        .navs {
            font-family: Arial Black;
            font-size: 33px;
            font-weight: bold;
            color: white;
        }

        .navs:hover {
            position: relative;
            color: black;
            font-size: 33px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            left: 15%;
        }

        /*Gallery Css*/



        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: "Nunito", sans-serif;
            font-weight: 300;
            line-height: 1.6;
            background-color: red;
        }


        * {
            margin: 0;
        }

        footer {
            position: absolute;
            width: 120%;
            height: 280px;
            /* Height of the footer */
            background: red;
        }

        .contact-footer {
            position: absolute;
            left: 70%;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer_icon {
            position: relative;
            width: 30px;
            margin: 0 26px;

        }

        .flex {
            position: relative;
            display: flex;
            top: 10px;
        }

        footer {
            position: relative;
            width: 100%;
            background-color: black;
        }

        .gal_bio {
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            margin: auto;
            width: 60%;
            text-align: center;
            border: 3px solid #6c755e;
            padding: 10px;
        }


        .flip-box {
            position: relative;
            background-color: transparerent;
            width: 300px;
            height: 300px;
            /* border: 1px solid #f1f1f1; */
            perspective: 700px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 15px;
        }

        .flip-box-front {
            background-image: url("https://images.pexels.com/photos/1262304/pexels-photo-1262304.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-size: cover;
            background-position: center;
            color: black;
        }


        .project1 {
            background-image: url("images/projects/unmeet.png");
            width: 100%;
            background-position: center;
            color: black;
        }

        .project2 {
            background-image: url("images/projects/socialape.png");
            color: black;
        }

        .project3 {
            background-image: url("images/projects/covid_tracker.png");
            color: black;
        }

        .back6 {
            position: relative;
            background-position: 20%;
            background-image: url("images/work_in_progress.jpg");
            color: black;
        }

        .project4 {
            background-image: url("images/projects/sss.png");
            color: black;
        }

        .project5 {
            background-image: url("images/projects/dexterix.png");
            color: black;
        }

        .flip-box-back {
            background-color: rgb(113, 176, 238);
            color: white;
            transform: rotateY(180deg);
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            align-items: center;
            margin: 0;
            /* left: 200px; */
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: red;
            grid-gap: 86px;
            padding: 56px;
        }

        .col {
            position: relative;
            width: 90%;
            height: 100%;
            background-color: red;
        }

        .cols {
            position: relative;
            display: grid;
            width: 100%;
            margin: auto;
            grid-template-columns: auto auto auto;
            gap: 48px;
            padding: 24px;
            align-items: center;
            left: 5%;
            margin-bottom: 10px;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;
        }

        .project_link {
            position: fixed;
            font-size: 32px;
        }

        .project_link:hover {
            background-color: yellow;
            background-size: auto;
        }

        .nav_me {
            position: relative;
            border-radius: 100%;
            height: 350px;
            width: 350px;
            align-items: center;
            left: 25%;
            right: 50%;
        }

        @media (max-width: 600px) {
            .container {
                position: relative;
                width: auto;
                align-items: center;
                margin: 0;
                /* left: 200px; */
                display: grid;
                grid-template-columns: auto auto;
                background-color: red;
                grid-gap: 86px;
                padding: 56px;
            }

            .col {
                position: relative;
                width: 200%;
                height: 90%;
                background-color: red;
            }

            .cols {
                position: relative;
                display: grid;
                width: 80%;
                grid-template-columns: auto auto;
                align-items: center;
            }

        }

        @media (max-width: 600px) {
            footer {
                width: 180%;
            }

            .nav-options {
                position: relative;
                width: 100%;
            }

            .nav-right {
                position: relative;
                display: none;
            }

            .nav_flexs {
                position: absolute;
                display: flex;
                margin: 10px 0px;
                bottom: 5%;
                left: -4%;
            }

            .headings {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: grid;
                grid-template-columns: 100px;
                padding: 30px;
                gap: 35px;
            }

            .ic {
                position: relative;
                width: 25px;
                left: 35%;
            }

            .gal_res {
                align-items: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            .gal_res2 {
                align-items: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .dam {
                width: 100%;
                height: 650px;
            }

        }
    </style>
    <span class="menu-btn navbut" id="but" style="background-color: black; z-index: 670;">
        <span class="menu-btn__burger"></span>
    </span>
    <nav style="font-style: italic;" id="navbar">
        <div class="nav-options">
            <div class="headings">

                <ul class="navs">
                    <a class="navs" href="about_me.html">About Me</a>
                </ul>
                <ul class="navs">
                    <a class="navs" href="#">Projects</a>
                </ul>
                <ul class="navs">
                    <a class="navs" href="resume.html">Resume</a>
                </ul>
                <ul class="navs">
                    <a class="navs" href="gallery.html">Gallery & Blog</a>
                </ul>
            </div>
            <div class="nav_flexs">
                <a href="mailto:nikhilbangalor@gmail.com">
                    <img class="ic" src="icons/gmail.png" alt="" srcset="">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-singh-9190a416a/">
                    <img class="ic" src="icons/linkedin.png" alt="" srcset="">
                </a>
                <a href="https://www.github.com/thenickrj">
                    <img class="ic" src="icons/github.png" alt="" srcset="">
                </a>
                <a href="https://www.instagram.com/thenickrj">
                    <img class="ic" src="icons/instagram-sketched.png" alt="" srcset="">
                </a>
                <a href="https://codepen.io/thenickrj">
                    <img class="ic" src="icons/codepen.png" alt="" srcset="">
                </a>
                <a href="https://twitter.com/TheNick31">
                    <img class="ic" src="icons/twitter.png" alt="" srcset="">
                </a>
            </div>
        </div>
        <div class="nav-right">
            <img src="images/nav_me.png" class="nav_me" alt="" srcset="" />
        </div>
    </nav>
    <div id="except_nav">
        <div class="col">
            <div class="cols">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front project1">
                            <h2
                                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;position: relative;top: 76%;color:white">
                                UnMeet</h2>
                        </div>
                        <div class="flip-box-back">
                            <h2 style="position: relative; color: rgb(209, 56, 56);top:20%">UnMeet helps you easily
                                connect
                                with your colleagues over informal chat before / after your formal
                                meetings.</h2>
                            <div class="project_link" style="position: relative;top: 20%;back">
                                <a href="https://gsuite.google.com/marketplace/app/unmeet/580915497750">Click Here!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front project2">
                            <!--Social Ape-->
                        </div>
                        <div class="flip-box-back">
                            <h2 style="position: relative; color: rgb(224, 224, 51);top:20%">A Simple Social Media
                                Application</h2>
                            <div class="project_link" style="position: relative;top: 20%;back">
                                <a href="https://github.com/thenickrj/socialape-client">Link to Code!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front project3">
                            <!--Covid Tracker-->

                        </div>
                        <div class="flip-box-back">
                            <div class="project_link" style="position: relative;top: 20%;back">
                                <a href="https://thenickrj.github.io/Covid-Tracker/">Click Here!</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front project4">
                            <!--Student Support System-->
                        </div>
                        <div class="flip-box-back">
                            <h2 style="position: relative; color: rgb(209, 56, 56);top:20%;">A Python GUI project </h2>
                            <div class="project_link" style="position: relative;top: 20%;back">
                                <a href="https://github.com/thenickrj/Student-Support-System-using-tkinter">Go to
                                    Code!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front project5">
                            <!--Dexterix-19-->
                        </div>
                        <div class="flip-box-back">
                            <h2 style="position: relative; color: rgb(224, 224, 51);top:20%">Website for Technical
                                College
                                Fest </h2>
                            <div class="project_link" style="position: relative;top: 20%;">
                                <a href="http://dexterix.com/">Click Here!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h2 style="position:relative;top: 50%;font-size: 32px;color: white;">Work in Progress</h2>
                        </div>
                        <div class="flip-box-back back6">
                            <h2 style="position: relative; color: rgb(224, 224, 51);top:20%">I said work in progress
                            </h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div
                style="color:white;font-family: 'Courier New', Courier, monospace;position: relative;top:60px;font-size: 25px;">
                <h2> &nbsp; Design & Developed By Nikhil Singh</h2>
                <p> &nbsp; &nbsp;thenickrj©</p>
            </div>


            <div class=" contact-footer">
                <h2 style="color:white;">
                    Contact Me:</h2>
                <div class=" flex ">
                    <a href=" mailto: nikhilbangalor@gmail.com">
                        <img class="footer_icon" src="icons/gmail.png" alt="">
                    </a>

                    <a href="https://www.linkedin.com/in/nikhil-singh-9190a416a/">
                        <img class="footer_icon" src="icons/linkedin.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/thenickrj">
                        <img class="footer_icon" src="icons/instagram-sketched.png" alt="" srcset="">
                    </a>

                    <a href="https://twitter.com/TheNick31">
                        <img class="footer_icon" src="icons/twitter.png" alt="" srcset="">
                    </a>
                </div>
            </div>

        </footer>
    </div>
    <script>
        const menuBtn = document.querySelector(".menu-btn");
        let menuOpen = false;
        menuBtn.addEventListener("click", () => {
            if (!menuOpen) {
                menuBtn.classList.add("open");
                //   $("#but").css("background-color", "rgb(163, 4, 4)");
                $("#except_nav").css("display", "none");
                menuOpen = true;
                $("#navbar").animate({ width: "toggle" }, 400);
            } else {
                menuBtn.classList.remove("open");
                $("#except_nav").css("display", "block");

                menuOpen = false;
                $("#navbar").css("display", "none");
            }
        });
    </script>
</body>

</html>
